.header {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  max-width: var(--max-width);
  margin: 0 auto;
  z-index: 0;
  color: white;
  min-height: 100px;
  max-height: 100px;
  position: sticky;
  top: 0;
  z-index: 6;

  @media (max-width: 950px) {
    grid-template-columns: 2fr 3fr;
  }

  .portfolioName {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;

    p {
      font-size: 1.5rem;
      flex-shrink: 0;

      @media (max-width: 650px) {
        display: none;
      }
    }
  }

  .navigation {
    ul {
      display: flex;
      height: 100%;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;

      li {
        list-style: none;
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 8px;
        cursor: pointer;
        transition: all 300ms;
        box-sizing: border-box;
        font-size: 1rem;

        &.active {
          box-shadow: 0 0 0 1px var(--border-color);
        }

        &:hover {
          background-color: rgba($color: #fff, $alpha: 0.2);
        }
      }
    }
  }

  .social {
    display: flex;
    align-items: center;

    @media (max-width: 950px) {
      display: none;
    }

    svg {
      width: 1.2rem;
      height: 1.2rem;
      margin: 0 0.5rem;
      opacity: 0.5;
      transition: opacity 300ms;

      &:hover {
        opacity: 0.9;
      }
    }

    > svg {
      margin: 0 2.2rem 0 1rem;
    }
  }
}

.background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 5;
}
